{
	"name": "APIRest",
	"version": "0.0.1",
	"description": "Social Network API RestFul",
	"main": "app.js",
	"dependencies": {
    "mongoose": "~3.6.11",
    "csprng" : "~0.1.1",
    "express": "^4.7.1",
    "method-override": "^2.1.2",
    "body-parser": "^1.5.1",
    "nodemailer":"~0.6.3",
	"crypto":"~0.0.3"
  }
} 